IntraSOM Training Report
Project: Example

Input Data:
Features: 36
Samples: 619397
Cells: 22298292

--------------------------------------------------
Initialization Parameters:

Map Size: 62 columns and 64 lines
Training Polygon: Toroid
Lattice: Hexagonal
Normalization: None
Initialization: Randomic
Neighborhood Function: Gaussian
Number of Labels: 0

--------------------------------------------------
Training Parameters:

Rough Training:
Size: 2
Initial Ratio: 22.0
Final Ratio: 5.5

Finetube Training:
Size: 2
Initial Ratio: 8.0
Final Ratio: 1

--------------------------------------------------
Training Evaluation:

Quantization Error: 0.107
Topographic Error: 0.3091
